CLIENT_ID=846568540068-obo5tkuldab2r502cid8896smfk1o43j.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adrianuscharlie02:Doflamingo1942@cluster0.sua2cdd.mongodb.net/?retryWrites=true&w=majority